<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <groupId>com.github.jnr</groupId>
    <artifactId>jffi</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>jffi</name>
    <description>Java Foreign Function Interface</description>
    <url>http://github.com/jnr/jffi</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jnr/jffi.git</connection>
        <developerConnection>scm:git:git@github.com:jnr/jffi.git</developerConnection>
        <url>git@github.com:jnr/jffi.git</url>
    </scm>

    <developers>
        <developer>
            <id>wmeissner</id>
            <name>Wayne Meissner</name>
            <email>wmeissner@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.test.skip>false</maven.test.skip>
        <maven.test.failure.ignore>false</maven.test.failure.ignore>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <make>make</make>
    </properties>

    <profiles>
        <profile>
            <id>compile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>configure-native-jni-sources</id>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>configure</executable>
                                    <workingDirectory>${basedir}/libjffi</workingDirectory>                         
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>compile-native-jni-sources</id>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>make</executable>
                                    <workingDirectory>${basedir}/libjffi</workingDirectory>                         
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>install-native-jni-libs</id>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>sudo make install</executable>
                                    <workingDirectory>${basedir}/libjffi</workingDirectory>                         
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>configure-native-test-sources</id>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>configure</executable>
                                    <workingDirectory>${basedir}/libjffitests</workingDirectory>                         
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>compile-native-test-sources</id>
                                <phase>test-compile</phase>
                                <configuration>
                                    <executable>make</executable>
                                    <workingDirectory>${basedir}/libjffitests</workingDirectory>                         
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>install-native-test-libs</id>
                                <phase>test-compile</phase>
                                <configuration>
                                    <executable>sudo make install</executable>
                                    <workingDirectory>${basedir}/libjffitests</workingDirectory>                         
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-h</arg>
                        <arg>${project.build.directory}/include/</arg>
                    </compilerArgs>
                    <!--debug>true</debug-->
                    <!--showDeprecation>true</showDeprecation-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
        </plugins>
    </build>
  
</project>
